{
  "name": "john-cullen",
  "version": "0.0.0",
  "description": "Website for my good friend John Cullen to help him sell himself for profit",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "browser": "node_modules/browserify/bin/cmd.js browser/main.js -o static/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git://github.com/jcrugzz/john-cullen.git",
  "author": "Jarrett Cruger",
  "license": "MIT",
  "dependencies": {
    "hyperstream": "~0.1.0",
    "ecstatic": "~0.4.1",
    "single-page": "~0.2.2"
  },
  "devDependencies": {
    "browserify": "~2.7.1"
  },
  "subdomain": "john-cullen"
}
